<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SV SERGEY</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./images/avatar.jpg" alt="" class="avatar">
        <nav class="nav">
          <h1>Sergey Dodiverin</h1>
          <ul class="nav-bar">
            <li><a href="#about-me">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#education">Education</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="card-info bg-yellow" id="about-me">
          <h2>About me</h2>
          <p>
            I am a young and passionate Front end developer. I love to turn
            ideas into bright and functional web projects. For me web
            development is an opportunity to create something new and inspiring
            every day. My goal is to make every website not only look cool, but
            also be user-friendly and enjoyable to use on any device. I
            specialize in cross-browser and responsive layout to make your
            project look perfect on both smartphone and big screen. Translated
            with DeepL.com (free version)
          </p>
        </div>
        <div class="card-info bg-green" id="skills">
          <h2>Skills</h2>
          <ul class="slills-list">
            <li>
              HTML, CSS, JavaScript - this is the basis of all my projects.
            </li>
            <li>
              React - allows you to create dynamic and responsive interfaces.
            </li>
            <li>SCSS - makes styling faster and more organized.</li>
            <li>
              Bootstrap - speeds up development and keeps design consistency.
            </li>
            <li>Fetch API - adds functionality through working with APIs.</li>
            <li>GIT - helps with efficient teamwork and tracking changes.</li>
          </ul>
        </div>

        <div class="card-info bg-yellow" id="code">
          <h2>Code</h2>
          <code> console.log(eval('2 + 2')); </code>
        </div>
        <div class="card-info bg-green" id="contact">
          <h2>Contact</h2>
          <ul>
            <li>GIT: makarenkoooooo</li>
            <li>Mail: dodiverinwork@gmail.com</li>
          </ul>
        </div>
        <div class="card-info bg-red" id="projects">
          <h2>Projects</h2>
          <div class="project-card">
            <a href="https://makarenkoooooo.github.io/portfolio/index.html"><img src="./images/portfolio.png" alt="portfolio"></a>
            <h3>Portfolio</h3>
          </div>
        </div>
        <div class="card-info bg-yellow" id="education">
          <h2>Education</h2>
          <p>Karaganda Polytechnic College specialty technician programmer</p>
        </div>
      </main>
      <footer class="footer bg-green card-info">
        <a href="https://github.com/makarenkoooooo">
          <img src="./images/github-mark.png" alt="git logo">
        </a>
        <p>2024</p>
        <a href="https://rs.school/courses/javascript-preschool-ru"><img src="https://petr9ra.github.io/rsschool-cv/img/rs_school_js.svg" alt="rsschool"></a>
      </footer>
    </div>
  </body>
</html>
